Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: //Benheck-server/tbhs/Episode 145 - Minecraft/PCB/cube_board.dri

 Date              : 6/4/2014 2:31:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0512inch     7
 T03   0.1102inch     2

Total number of drills: 32

Plotfiles:

 //Benheck-server/tbhs/Episode 145 - Minecraft/PCB/cube_board.TXT
