Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: //Benheck-server/tbhs/Episode 145 - Minecraft/PCB/cube_board.gpi

 Date              : 6/4/2014 2:31:09 PM
 Plotfile          : //Benheck-server/tbhs/Episode 145 - Minecraft/PCB/cube_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0787inch x 0.0630inch     2
 D12      rectangle 0.0650inch x 0.0949inch     2
 D13      rectangle 0.0600inch x 0.1450inch     6
 D14      rectangle 0.1450inch x 0.0600inch     6
 D15      rectangle 0.0500inch x 0.0220inch     6
 D16      rectangle 0.0512inch x 0.0591inch     2
 D17      draw      0.0160inch              67
 D18      round     0.0396inch              23
 D19      draw      0.0240inch              15
 D20      round     0.0768inch               7

